PORT = ""
NODE_ENV = ""
LOG_DIR = ""

DATABASE_URL=""

AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=''
AWS_S3_BUCKET_NAME=''

REDIS_HOST = ""
REDIS_PORT = ""
REDIS_PASSWORD = ""

OPENAI_API_KEY = ""

PINATA_API_KEY = ""
PINATA_SECRET_API_KEY = ""
PINATA_GATEWAY = ""
PINATA_GROUP_ID = ""

WALLET_PRIVATE_KEY = ""
REWARD_ADDRESS = ""